REACT_APP_CHEC_PUBLIC_KEY=pk_340011adb7e625e43096b794cd5dd6620193b5428469b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JgaxiDovrPqjOZeFGDWfCLCOOTjV60qq3h1penugooSNg5fSlLpKTiAaV0GU5ElVHBvBHAQt61ZRReihX8VYuJF00Qehno1mq